{
  "name": "fe-pet-packet-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "antd": "^5.20.5",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "elegant-icons": "^0.0.1",
    "fe-pet-packet-final": "file:",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "npm": "^10.8.2",
    "owl.carousel": "^2.3.4",
    "query-string": "^9.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-slick": "^0.30.2",
    "react-strap": "^0.0.1",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@types/cookie": "^0.6.0",
    "@types/json5": "^2.2.0",
    "@types/node": "^22.5.3",
    "@types/react": "^18.3.5",
    "@types/stylis": "^4.2.6",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
